<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

  <horizontal>
    <!--Left-hand panels-->
    <vertical pref-width='40'>
      <!--Filters-->
      <vertical horizontal-fit='Unconstrained' bg='round-rect-panel' bg-alpha='0.5' pad='1' pad-left='2' pad-right='2'>
        <dropdown-list-setting text='Type' id='model-type-filter' value='model-type-filter' choices='model-type-choices' word-wrapping='false' apply-on-change='true'/>
        <dropdown-list-setting text='Sort by' id='sort-type-filter' value='sort-type-filter' choices='sort-type-choices' word-wrapping='false' apply-on-change='true'/>
        <dropdown-list-setting text='Order by' id='order-by-filter' value='order-by-filter' choices='order-by-choices' word-wrapping='false' apply-on-change='true'/>
      </vertical>
      <!--Selected model-->
      <horizontal bg='round-rect-panel' bg-alpha='0.5' pad='1' horizontal-fit='PreferredSize' pref-width='40' preferred-height='40'>
        <stack>
          <clickable-image id='big-preview' on-click='show-model-info' preserve-aspect='true'/>
          <clickable-image id='download-button' src='#FullCircle128' image-color='#EEE5' hover-hint='Download' on-click='download' active='false' 
                           ignore-layout='true' size-delta='12' anchor-min='1 1' anchor-max='1 1' anchored-position='-8 -8'>
            <image src='#DownloadIcon' local-scale='0.4' anchored-position='0 1'/>
          </clickable-image>
          <!--<dl-button id='download-button' hover-hint='Download' on-click='download' active='false' ignore-layout='true' size-delta='12' anchor-min='1 1' anchor-max='1 1-->
        </stack>
      </horizontal>
    </vertical>
    <!--Right-hand panels-->
    <vertical>
      <!--Top bar-->
      <horizontal bg='round-rect-panel' bg-alpha='0.5' preferred-height='8'>
        <!--Search button-->
        <horizontal horizontal-fit='PreferredSize' spacing='2'
                    ignore-layout='true' anchor-min='0 0.5' anchor-max='0 0.5' anchored-position='16 0'>
          <button text='Search' on-click='open-search-modal' preferred-width='20'/>
          <image src='#SearchIcon' preserve-aspect='true'/>
        </horizontal>
        <!--Page buttons-->
        <horizontal horizontal-fit='PreferredSize' spacing='2' ignore-layout='true' anchored-position='10 0'>
          <clickable-image id='page-down-button' on-click='page-down' src='#ArrowIcon' preserve-aspect='true' size-delta='5'
                           ignore-layout='true' anchor-min='0 0.5' anchor-max='0 0.5' anchored-position='-10 0'/>
          <horizontal child-expand-width='true' child-control-width='true' ignore-layout='true'>
            <text id='page-index' text='' align='Midline' raycast-target='false'/>
          </horizontal>
          <clickable-image id='page-up-button' on-click='page-up' src='#ArrowIcon' preserve-aspect='true' size-delta='5'
                           ignore-layout='true' anchor-min='1 0.5' anchor-max='1 0.5' anchored-position='10 0'/>
        </horizontal>
        <!--Settings button-->
        <clickable-image on-click='show-settings' hover-hint='Settings' src='#SettingsIcon' preserve-aspect='true'
                         ignore-layout='true' anchor-min='1 0.5' anchor-max='1 0.5' size-delta='6' anchored-position='-5 0'/>
      </horizontal>
      <!--Model grid-->
      <horizontal pref-height='65' bg='round-rect-panel' bg-alpha='0.5' pad='1'>
        <grid id='model-grid' cell-size='15' spacing='1' horizontal-fit='Unconstrained' >
          <horizontal id='model-tile' background='round-rect-panel' background-color='#FFFA' horizontal-fit='Unconstrained' vertical-fit='Unconstrained'>
            <stack>
              <clickable-image id='model-image' name='ModelImage'/>
              <loading-indicator ignore-layout='true' size-delta='12' raycast-target='false'/>
              <text font-size='2' text='?' align='Center'/>
              <image id='checkmark-icon' name='CheckmarkIcon' size-delta='6' raycast-target='false'
                     ignore-layout='true' anchor-min='1 1' anchor-max='1 1' anchored-position='-4 -4'/>
            </stack>
          </horizontal>
        </grid>
      </horizontal>
      <horizontal pad-right='2'>
        <text id='mod-info-text' text='?' align='MidlineRight' font-color='grey' font-size='3'/>
      </horizontal>
    </vertical>
  </horizontal>

  <modal id='model-info-modal' size-delta-x='60' size-delta-y='40' clickerino-offerino-closerino='true'>
    <vertical horizontal-fit='PreferredSize' preferred-width='60' pad='1'>
      <text id='info-modal-title' text='hello!' align='Midline' overflow-mode='Ellipsis' word-wrapping='false' font-size='4'/>
      <horizontal preferred-height='20'>
        <text id='info-modal-description' text='secret message!' align='Midline' overflow-mode='Ellipsis' word-wrapping='true' font-size='3'/>
      </horizontal>
      <button on-click='hide-model-info' text='close'/>
    </vertical>
  </modal>

  <modal-keyboard id='search-modal' value='search-filter'/>
</bg>