<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

  <horizontal horizontal-fit='PreferredSize' spacing='2' preferred-height='75.5'>
    <!--Left-hand panels-->
    <vertical child-expand-height='false' pref-width='40' vertical-fit='Unconstrained' spacing='2'>
      <vertical child-expand-height='false' vertical-fit='Unconstrained' bg='round-rect-panel' horizontal-fit='Unconstrained' pad='2'>
        <button text='Search' on-click='open-search-modal'/>
        <dropdown-list-setting text='' value='model-type-filter' choices='model-type-choices' apply-on-change='true'/>
        <dropdown-list-setting text='' hover-hint='Sort by' value='sort-type-filter' choices='sort-type-choices' apply-on-change='true'/>
      </vertical>

      <vertical child-expand-height='false' preferred-height='10' bg='round-rect-panel' horizontal-fit='Unconstrained' pad='1'>
        <horizontal vertical-fit='Unconstrained' spacing='5'>
          <button on-click='page-down' text='prev'/>
          <horizontal ignore-layout='true'>
            <text id='page-index' text='1' align='Midline' raycast-target='false'/>
          </horizontal>
          <button on-click='page-up' text='next'/>
        </horizontal>
      </vertical>
      
      <vertical child-expand-height='false' preferred-height='40' horizontal-fit='Unconstrained' background='round-rect-panel' pad='1'>
        <stack>
          <clickable-image id='big-preview' on-click='show-model-info'/>
          <horizontal child-control-height='false' child-control-width='false' child-expand-height='false' child-expand-width='false' child-align='UpperRight'
                      vertical-fit='Unconstrained' horizontal-fit='Unconstrained' pad='1'>
            <dl-button hover-hint='Download' id='download-button' on-click='download' active='false' size-delta='10'/>
          </horizontal>
        </stack>
      </vertical>
    </vertical>
    <!--Models grid-->
    <horizontal pref-width='112.5' vertical-fit='Unconstrained' background='round-rect-panel' pad='1'>
      <grid id='model-grid' cell-size='18' spacing='0.5' horizontal-fit='Unconstrained' >
        <horizontal id='model-tile' background='round-rect-panel' background-color='#FFFA' horizontal-fit='Unconstrained' vertical-fit='Unconstrained'>
          <stack>
            <clickable-image name='ModelImage'/>
            <loading-indicator ignore-layout='true' size-delta='12'/>
            <text font-size='2' text='?' align='Center'/>
            <image name='CheckmarkIcon' ignore-layout='true' size-delta='12'/>
          </stack>
        </horizontal>
      </grid>
    </horizontal>
  </horizontal>

  
  
  <modal id='model-info-modal' size-delta-x='60' size-delta-y='40' clickerino-offerino-closerino='true'>
    <vertical child-expand-height='false' horizontal-fit='PreferredSize' preferred-width='60' pad='1'>
      <text id='info-modal-title' text='hello!' align='Midline' overflow-mode='Ellipsis' word-wrapping='false' font-size='4'/>
      <horizontal preferred-height='20'>
        <text id='info-modal-description' text='secret message!' align='Midline' overflow-mode='Ellipsis' word-wrapping='true' font-size='3'/>
      </horizontal>
      <button on-click='hide-model-info' text='close'/>
    </vertical>
  </modal>

  <modal-keyboard id='search-modal' value='search-filter'/>
</bg>