<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <vertical>
    <vertical child-control-height='false' child-expand-height='false' vertical-fit='PreferredSize'>
      <toggle-setting text='Hide downloaded models' value='hide-installed-models' apply-on-change='true' bind-value='true'/>
      <toggle-setting text='Blur NSFW Thumbnails' value='censor-adult-only-thumbnails' apply-on-change='true' bind-value='true'/>
    </vertical>
    <horizontal horizontal-fit='PreferredSize' spacing='2'>
      <button text='Cancel' on-click='cancel' preferred-width='34' preferred-height='10'/>
      <action-button text='Ok' on-click='apply' preferred-width='34' preferred-height='10'/>
    </horizontal>
  </vertical>
</bg>