# ModelMenu

./: .editorconfig  LICENSE  ModelMenu.sln  README.md  changelog.md
ModelMenu/: ModelMenu.csproj  Plugin.cs  README.md  manifest.json
ModelMenu/App/: EmbeddedResources.cs  PluginConfig.cs
ModelMenu/Configuration/: PluginConfig.cs
ModelMenu/Installers/: AppInstaller.cs  MenuInstaller.cs
ModelMenu/Menu/CustomTags/: DownloadButtonTag.cs
ModelMenu/Menu/Services/: InstalledAssetCache.cs  ModelAssetDownloader.cs  ModelCache.cs  ModelsaberApi.cs
ModelMenu/Menu/UI/: MenuButtonManager.cs  ModelInfoTile.cs  ModelInfoTileManager.cs  ModelMenuFlowCoordinator.cs  ModelThumbnail.cs  ModelThumbnailCache.cs  ModelTile.cs  ModelTileManager.cs
ModelMenu/Menu/UI/BSML/: main.bsml  model-data-loading-screen.bsml  settings.bsml
ModelMenu/Menu/UI/ViewControllers/: MainView.cs  ModelDataLoadingScreenView.cs  SettingsView.cs
ModelMenu/Models/: AdultModelInfo.cs  AdultOnlyModel.cs  AgeOptions.cs  AgeRating.cs  AssetType.cs  FilterOptions.cs  IModel.cs  IModelInfo.cs  Model.cs  ModelAuthor.cs  ModelDescription.cs  ModelName.cs  ModelSearchOptions.cs  ModelsaberEntryModel.cs  ModelsaberModelInfo.cs  NoModel.cs  NoModelInfo.cs  OrderBy.cs  ProgressPercent.cs  SortBy.cs  SortOptions.cs  ThumbnailData.cs
ModelMenu/Utilities/: BSMLHelpers.cs  Directories.cs  EmbeddedResourceLoading.cs  EmbeddedResources.cs  FileUtils.cs  Hashing.cs  ImageExtensions.cs  ImageManipulation.cs  ModelAssetDownloader.cs  ModelInfoExtensions.cs  ModelsaberApi.cs  PathUtils.cs  RegularExpressions.cs  Texture2DExtensions.cs
ModelMenu/Utilities/Extensions/: AssetTypeExtensions.cs  ImageExtensions.cs  LinqExtensions.cs  ModelExtensions.cs  Texture2DExtensions.cs  ThumbnailDataExtensions.cs
